UNBOUND_CONTROL_PATH="/usr/local/sbin/unbound-control"
UNBOUND_CONFIG_PATH="/var/unbound/unbound.conf"
UNBOUND_CONTROL_IP="127.0.0.1"
UNBOUND_CONTROL_PORT="953"
LOG_FILE="/var/log/kea-lease-unbound-control.log"
